<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.MainScene">
	<children>
		<Label text="Initiale Startwerte:" GridPane.columnSpan="3">
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
		</Label>
		<Label text="Produkt A:" GridPane.rowIndex="1" />
		<TextField fx:id="tf_numOfStock_a" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<Label text="Produkt B:" GridPane.rowIndex="2" />
		<TextField fx:id="tf_numOfStock_b" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<Label text="Produkt C:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
		<TextField fx:id="tf_numOfStock_c" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
		<Label text="Produkt D:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
		<TextField fx:id="tf_numOfStock_d" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
		<Label text="Zusätzl. Lagermenge:" GridPane.columnSpan="3" GridPane.rowIndex="3" />
		<TextField fx:id="tf_numOfAddStock" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="61.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
		<Label fx:id="lbl_totalMaxStock" text="0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
		<Button minWidth="50.0" mnemonicParsing="false" onAction="#onAction_btnSetInitValues" text="OK" GridPane.columnIndex="3" GridPane.rowIndex="3" />
		<Separator GridPane.columnSpan="5" GridPane.rowIndex="6">
			<GridPane.margin>
				<Insets top="3.0" />
			</GridPane.margin>
		</Separator>
		<Label text="Ablaufsteuerung:" GridPane.columnSpan="3" GridPane.rowIndex="7">
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
		</Label>
		<Label text="Produkt A:" GridPane.rowIndex="8" />
		<TextField fx:id="tf_numOfDemand_a" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
		<Label text="Produkt B:" GridPane.rowIndex="9" />
		<TextField fx:id="tf_numOfDemand_b" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
		<Label text="Produkt C:" GridPane.columnIndex="2" GridPane.rowIndex="8" />
		<TextField fx:id="tf_numOfDemand_c" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
		<Label text="Produkt D:" GridPane.columnIndex="2" GridPane.rowIndex="9" />
		<TextField fx:id="tf_numOfDemand_d" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
		<Button minWidth="50.0" mnemonicParsing="false" onAction="#onAction_btnPlay" text="Play" GridPane.columnIndex="3" GridPane.rowIndex="10" />
		<Button cancelButton="true" minWidth="50.0" mnemonicParsing="false" onAction="#onAction_btnExport" text="Export" GridPane.columnIndex="1" GridPane.rowIndex="10" />
		<Button cancelButton="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAction_btnReset" prefWidth="61.0" text="Reset" GridPane.columnIndex="2" GridPane.rowIndex="10" />
		<ListView fx:id="lv_console" prefWidth="350.0" GridPane.columnIndex="7" GridPane.rowSpan="12" />
		<GridPane GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowSpan="12">
			<children>
            <Label fx:id="lbl_round" text="Round 1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
				<BarChart fx:id="bc_stock_a" alternativeRowFillVisible="false" animated="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="200.0" prefWidth="200.0" title="Produkt A" verticalGridLinesVisible="false" verticalZeroLineVisible="false" GridPane.rowIndex="1">
					<xAxis>
						<CategoryAxis animated="false" side="BOTTOM" />
					</xAxis>
					<yAxis>
						<NumberAxis fx:id="na_y_stock_a" animated="false" autoRanging="false" lowerBound="0.0" minorTickCount="100" prefHeight="135.0" prefWidth="35.0" side="LEFT" tickUnit="100.0" upperBound="1000.0" />
					</yAxis>
				</BarChart>
				<LineChart fx:id="lc_demand_a" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" title=" " verticalGridLinesVisible="false" verticalZeroLineVisible="false" GridPane.rowIndex="1">
					<xAxis>
						<CategoryAxis animated="false" side="BOTTOM" />
					</xAxis>
					<yAxis>
						<NumberAxis fx:id="na_y_demand_a" animated="false" autoRanging="false" lowerBound="0.0" minorTickCount="100" prefHeight="135.0" prefWidth="35.0" side="LEFT" tickUnit="100.0" upperBound="1000.0" />
					</yAxis>
				</LineChart>
				<BarChart fx:id="bc_stock_b" alternativeRowFillVisible="false" animated="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="200.0" prefWidth="200.0" title="Produkt B" verticalGridLinesVisible="false" verticalZeroLineVisible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<xAxis>
						<CategoryAxis animated="false" side="BOTTOM" />
					</xAxis>
					<yAxis>
						<NumberAxis fx:id="na_y_stock_b" animated="false" autoRanging="false" lowerBound="0.0" minorTickCount="100" prefHeight="135.0" prefWidth="35.0" side="LEFT" tickUnit="100.0" upperBound="1000.0" />
					</yAxis>
				</BarChart>
				<LineChart fx:id="lc_demand_b" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" title=" " verticalGridLinesVisible="false" verticalZeroLineVisible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<xAxis>
						<CategoryAxis animated="false" side="BOTTOM" />
					</xAxis>
					<yAxis>
						<NumberAxis fx:id="na_y_demand_b" animated="false" autoRanging="false" lowerBound="0.0" minorTickCount="100" prefHeight="135.0" prefWidth="35.0" side="LEFT" tickUnit="100.0" upperBound="1000.0" />
					</yAxis>
				</LineChart>
				<BarChart fx:id="bc_stock_c" alternativeRowFillVisible="false" animated="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="200.0" prefWidth="200.0" title="Produkt C" verticalGridLinesVisible="false" verticalZeroLineVisible="false" GridPane.rowIndex="2">
					<xAxis>
						<CategoryAxis animated="false" side="BOTTOM" />
					</xAxis>
					<yAxis>
						<NumberAxis fx:id="na_y_stock_c" animated="false" autoRanging="false" lowerBound="0.0" minorTickCount="100" prefHeight="135.0" prefWidth="35.0" side="LEFT" tickUnit="100.0" upperBound="1000.0" />
					</yAxis>
				</BarChart>
				<LineChart fx:id="lc_demand_c" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" title=" " verticalGridLinesVisible="false" verticalZeroLineVisible="false" GridPane.rowIndex="2">
					<xAxis>
						<CategoryAxis animated="false" side="BOTTOM" />
					</xAxis>
					<yAxis>
						<NumberAxis fx:id="na_y_demand_c" animated="false" autoRanging="false" lowerBound="0.0" minorTickCount="100" prefHeight="135.0" prefWidth="35.0" side="LEFT" tickUnit="100.0" upperBound="1000.0" />
					</yAxis>
				</LineChart>
				<BarChart fx:id="bc_stock_d" alternativeRowFillVisible="false" animated="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="200.0" prefWidth="200.0" title="Produkt D" verticalGridLinesVisible="false" verticalZeroLineVisible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
					<xAxis>
						<CategoryAxis animated="false" side="BOTTOM" />
					</xAxis>
					<yAxis>
						<NumberAxis fx:id="na_y_stock_d" animated="false" autoRanging="false" lowerBound="0.0" minorTickCount="100" prefHeight="135.0" prefWidth="35.0" side="LEFT" tickUnit="100.0" upperBound="1000.0" />
					</yAxis>
				</BarChart>
				<LineChart fx:id="lc_demand_d" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" title=" " verticalGridLinesVisible="false" verticalZeroLineVisible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
					<xAxis>
						<CategoryAxis animated="false" side="BOTTOM" />
					</xAxis>
					<yAxis>
						<NumberAxis fx:id="na_y_demand_d" animated="false" autoRanging="false" lowerBound="0.0" minorTickCount="100" prefHeight="135.0" prefWidth="35.0" side="LEFT" tickUnit="100.0" upperBound="1000.0" />
					</yAxis>
				</LineChart>
			</children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
		</GridPane>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAction_changeFuzzyMatrix" text="Fuzzy-Entscheidungsmatrix ändern" GridPane.columnSpan="4" GridPane.rowIndex="5" />
      <Label text="Lagermenge insges.:" GridPane.columnSpan="2" GridPane.rowIndex="4" />
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
